<!DOCTYPE html>

<html id="lbDelayingPage" lang="he" dir="rtl">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>האתר נחסם</title>
		<link rel="shortcut icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
		<style type="text/css">
			.BlockMessageLink {
				letter-spacing: -1.5pt;
				color: #2ca089;
				text-decoration: none;
				font-family: "Segoe UI Light", "Open Sans Light", "Clear Light", Tahoma, Arial;
				font-size: 29px;
			}
			.BlockMessageLink:hover {
				letter-spacing: -1.5pt;
				color: #2ca089;
				text-decoration: underline;
				text-decoration-thickness: 1px;
				text-underline-offset: 0.1em;
				font-family: "Segoe UI Light", "Open Sans Light", "Clear Light", Tahoma, Arial;
				font-size: 29px;
			}
			.BlockMessageText {
				letter-spacing: -2pt;
				margin-left: 8px;
				color: #2e3436;
				text-decoration: none;
				font-family: "Clear Light", "Open Sans Light", Tahoma, Arial;
				font-size: 30px;
			}
		</style>
	</head>

	<body>

		<!-- logo -->
		<div>
			<img src="/images/leechblock_logo.svg" class="logo" alt="הלוגו של LeechBlock" title="LeechBlock">
		</div>

		<!-- warning message -->
		<div>
		<span class="BlockMessageText">העמוד שניסית לגשת אליו נחסם זמנית על ידי </span><a class="BlockMessageLink" href="https://www.proginosko.com/leechblock/">LeechBlock</a>
		</div>

		<!-- blocked site info -->
		<div>
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL" dir="ltr"></span></a>
			(<span id="lbBlockedSet">קבוצת חסימה</span>)
			<p id="lbKeywordMatched">המילה/ים שנחסמה/ו: <strong><span id="lbKeywordMatch"></span></strong></p>
			<p id="lbCountdownText">העמוד ייטען בעוד <strong><span id="lbDelaySeconds">0</span></strong> שניות</p>
		</div>

		<!-- support info -->
		<div class="support">
			השימוש ב־LeechBlock חופשי וכך יישאר. אבל אם התוסף עזר לך לשפר את חייך,<br>
			נא לשקול <a href="https://www.paypal.me/JamesNAnderson">לתרום למפתח</a> או <a href="https://addons.mozilla.org/en-US/firefox/addon/leechblock-ng/">לדרג את התוסף</a>.<br>
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
